Cw1Plan/Cw1Plan/MainWindow.xaml

<Window x:Class="Cw1Plan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cw1Plan"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:Cw1Plan.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Cw1Plan.UserControl1"      
        TextElement.Foreground="#f2f2f2"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        x:Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Title="LUXSO"
        Height="800"
        Width="1500"
        WindowStyle="None"
        Top="0"
        WindowState="Maximized"
        BorderBrush="#FF2F49D8"
        BorderThickness="0.5">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarBaseUC Tag="{Binding Title, ElementName=mainWindow}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/PlanBackground.JPG"
                            Stretch="UniformToFill"
                            Opacity="1">
                </ImageBrush>                
            </Grid.Background>
            <Grid Margin="50">
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp24"
                                     UniformCornerRadius="40"
                                     Opacity="0.2"
                                     Background="White">
                </materialDesign:Card>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Width="100"
                            Height="100"
                            x:Name="btnKeHoach"
                            Command="{Binding Kehoachdata}"
                            CommandParameter="{Binding ElementName=UCMain}"
                            Background="#009688"
                            Margin="10 10 10 10"
                            VerticalAlignment="Top"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <materialDesign:PackIcon Height="70"
                                                 Width="70"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 Kind="CalendarEdit">
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="Kế hoạch SX"
                               FontSize="20"
                               Background="Transparent"
                               Foreground="Black"
                               HorizontalAlignment="Center">

                    </TextBlock>
                </StackPanel>

            </Grid>
            
            
        </Grid>

    </Grid>
</Window>
