Cw1Plan/Cw1Plan/Ke Hoach/PlanInputWindows.xaml

<Window x:Class="Cw1Plan.Ke_Hoach.PlanInputWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cw1Plan.Ke_Hoach"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:Cw1Plan.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        xmlns:uc="clr-namespace:Cw1Plan.UserControl1"
        Name="loginWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="KeHoach"
        Height="800"
        Width="1300"
        WindowState="Normal"
        BorderBrush="#FF2F49D8"
        BorderThickness="0.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarBaseUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarBaseUC>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>

    </Grid>
</Window>
